db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/shhop
db.username = postgres
db.password = anddrreeyy112
db.entity.package = com.fatuev.entity
db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()